<!DOCTYPE html>
<html>
 <body>

    <head>
        <title>Nattapong Deephum</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <style>
        h2{
          font-family: "Kodchasan", sans-serif;
          font-weight: 500;
          text-align: center;
        }

        h3{
          font-family: "Kodchasan", sans-serif;
          font-weight: 600;
          text-align: center;
        }

         p{
          font-family: "Kodchasan", sans-serif;
          font-weight: 500;
          text-align: left;
         }
          .container {
        width: 60%;
        margin: auto;
        background: rgba(255, 255, 255, 0.911);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
        border-radius: 2%;
    }

    button {
        font-family: "Kodchasan", sans-serif;
        font-weight: 500;
        /* Light */
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    body {
  background-image: url("254687.jpg");
}

    button:hover {
        background-color: #45a049;
    }
    </style>

    <body style="background-color: #b6927f;"></body>
    <div class="container">
    <h2>แนะนำตัวเอง✔</h2>
    <center><img src = "mamamiya.jpg" alt="รูปเก" style="width: 300px; height: auto;
    border-radius: 50%; margin: auto;  display: block; border: 3px solid #b6927f; box-shadow:  0 1px 3px rgba(red, green, blue, alpha);"></center>
    
    <h3>ประวัติส่วนตัว</h3>
    <p>ชื่อ: นาย นัทธพงศ์ ดีพุ่ม</p>
    <p>ชื่อเล่น: ตูน</p>
    <p>อายุ: 19 ปี </p>
    <p>เพศ: ชาย(เกย์) </p>
    <h3>งานอดิเรก</h3>
    <p>อ่านหนังสือ 📕 </p>
    <p>ฟังเพลง 🎧</p>
    <h3>คติประจำตัว</h3>
    <p>Make yourseft to be happy in everyday.🌻 </p>
    <h3>เพลงที่ชอบ: </h3>
    <p>1.เพียงแค่ถามเธอดู(can I ask you?)</p>
    <p>2.เอาความเสียใจมาไว้ที่ฉัน(Vasopressin)</p>
    <p>3.ผิดตั้งแต่เริ่ม (ชู้รัก)</p>
    

    <center><h2>ช่องทางการติดต่อ:</h2></center>

    <p>
        <center><img src = "fb.png" style="width: 30px; height: 30px;">
        <a href = "https://www.facebook.com/nattapong.deephoom" target- "_blank">
            <button>Click here to Facebook</button>

        </a></center>
        <center><img src = "igicon.png" style="width: 30px; height: 30px;">
        <a href = "https://www.instagram.com/type_zzr/?next=%2F" target- "_blank">
            <button>Click here to instagram</button>

        </a></center>
    </p>
    <h3>ระดับการศึกษา</h3>
    
    
    
    
    
          <table border="1" cellpadding="10" cellspacing="0"
    
    
            style="width:
    100%; border-collapse: collapse; text-align: left;">
    
    
            <thead>
    
    
           
      <tr style="background-color:
    #f4f4f4; text-align: center;">
    
    
           
        <th style="text-align:
    center;">ระดับชั้น</th>
    
    
           
        <th style="text-align:
    center;">สถานศึกษา</th>
    
    
           
        <th style="text-align:
    center;">ปี</th>
    
    
           
      </tr>
    
    
            </thead>
    
    
            <tbody>
    
    
           
      <tr>
        <tr style="background-color:
    #f95622; text-align: center;">
    
    
           
        <td style="text-align:
    center;">ระดับชั้นมัธยมต้น</td>
    
    
           
        <td>โรงเรียนวัดปลายคลองขุนศรี จ.นนทบุรี</td>
    
    
           
        <td>2560-2563</td>
    
    
           
      </tr>
    
    
           
      <tr>
        <tr style="background-color:
    #f95622; text-align: center;">
    
    
           
        <td style="text-align:
    center;">ระดับชั้นประกาสนียบัตรวิชาชีพ(ปวช.)</td>
    
    
           
        <td>วิทยาลัยเทคนิคนนทบุรี จ.นนทบุรี</td>
    
    
           
        <td>2563-2566</td>
    
    
           
      </tr>
    
    
           
      <tr>
        <tr style="background-color:
    #f95622; text-align: center;">
    
    
           
        <td style="text-align:
    center;">ระดับชั้นปริญาตรี</td>
    
    
           
        <td>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ(RMUTSB.) จ.พระนครศรีอยุธยา</td>
    
    
           
        <td>2566-ปัจจุบัน</td>
    
    
           
      </tr>
    
    
            </tbody>
    
    
          </table>

  


</div>

 </body>
</html>


    
    